-- Sample data insert (PostgreSQL-compatible format)

INSERT INTO transactions.transactions (
  id, recorded_at, owner_id, reference_id, transaction_type, transaction_sub_type,
  amount, currency, status, source_system, created_at, transaction_metadata
) VALUES
('1a72dba3-8e23-4b7b-81d6-1f8c8b158dcb', '2025-06-19 10:30:15.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'a0e1e5b2-fb89-48ff-a3f2-7ae88d2c8c0f', 'debit', NULL, 1200.00, 'ngn', 'completed', 'hisa-wallets', '2025-06-19 10:30:15.031+01', '{"asset_type": "fiat", "description": "Wallet debit", "balance_after": 8800, "balance_before": 10000}'),
('3c865d76-91e4-4d7f-8f3f-2b9d2d1b3b70', '2025-06-19 10:35:42.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'b1c5de49-8bc9-4874-84b1-9472a1e98e2d', 'credit', NULL, 2000.00, 'usd', 'completed', 'hisa-wallets', '2025-06-19 10:35:42.031+01', '{"asset_type": "fiat", "description": "Wallet top-up", "balance_after": 10800, "balance_before": 8800}'),
('b6f85bda-fabb-4c12-8b65-df138ec56989', '2025-06-19 10:40:05.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'ae5dcd21-e7ed-4d9b-9e45-15901958f7d4', 'debit', NULL, 500.00, 'ngn', 'pending', 'hisa-wallets', '2025-06-19 10:40:05.031+01', '{"asset_type": "fiat", "description": "Transfer to user", "balance_after": 10300, "balance_before": 10800}'),
('eabcf9a9-3cf7-494f-900f-ece77a9c60b2', '2025-06-19 10:45:22.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'c2fa9ff9-d80a-4be8-bc3e-7c7154c77de5', 'debit', NULL, 750.50, 'eur', 'completed', 'hisa-wallets', '2025-06-19 10:45:22.031+01', '{"asset_type": "fiat", "description": "Bill payment", "balance_after": 9550, "balance_before": 10300}'),
('f66f8fc9-742b-409c-9df7-fbf087b12d66', '2025-06-19 10:50:00.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'd3f7d217-232b-4e61-a90d-03e0f5749bd4', 'credit', NULL, 1000.00, 'ngn', 'completed', 'hisa-wallets', '2025-06-19 10:50:00.031+01', '{"asset_type": "fiat", "description": "Refund", "balance_after": 10550, "balance_before": 9550}'),
('25a210d8-e6ed-47f2-91ed-9aaf95ce3d29', '2025-06-19 10:55:10.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'e40876d3-548a-4553-8419-69a65e41c7b9', 'debit', NULL, 300.00, 'gbp', 'completed', 'hisa-wallets', '2025-06-19 10:55:10.031+01', '{"asset_type": "fiat", "description": "Subscription", "balance_after": 10250, "balance_before": 10550}'),
('c4de16d6-899b-4f3a-8d2d-9f5cc1973c1d', '2025-06-19 11:00:45.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'f9d3b74c-4fd0-446e-b49f-b9b4609291e0', 'credit', NULL, 1500.00, 'ngn', 'reversed', 'hisa-wallets', '2025-06-19 11:00:45.031+01', '{"asset_type": "fiat", "description": "Reversed transaction", "balance_after": 11750, "balance_before": 10250}'),
('0edfeea1-421e-4c1d-8e2e-2b8376d7d191', '2025-06-19 11:05:33.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'ff5cbe46-c2a6-4e91-bb5a-f35e07d4c3b4', 'debit', NULL, 200.00, 'ngn', 'completed', 'hisa-wallets', '2025-06-19 11:05:33.031+01', '{"asset_type": "fiat", "description": "POS charge", "balance_after": 11550, "balance_before": 11750}'),
('349f327e-0b49-4f61-ae31-4e7282b2c7e7', '2025-06-19 11:10:20.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'f0cfa57b-58c4-44d3-90d3-053de20e8896', 'credit', NULL, 10000.00, 'usd', 'completed', 'hisa-wallets', '2025-06-19 11:10:20.031+01', '{"asset_type": "fiat", "description": "Bonus credit", "balance_after": 21550, "balance_before": 11550}'),
('9b1a5021-2ac2-4fc2-b6fc-fb7e506e7c0b', '2025-06-19 11:15:55.037759+01', 'c93b7f94-701e-4b4b-9b79-56201fe736c2', 'abbce19a-1cb1-4bc6-9ea3-7c053e5fc00e', 'debit', NULL, 700.00, 'ngn', 'failed', 'hisa-wallets', '2025-06-19 11:15:55.031+01', '{"asset_type": "fiat", "description": "Payment attempt", "balance_after": 21550, "balance_before": 21550}'),

